<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>RPS</title>
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="Stylesheet" href="css/main.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<!-- Welcome  -->
  <div class="container">
    <div>
      <div id="welcome" class="center">
        <h1 id='header' class="center-align">Welcome to RPS</h1>
      </div>
      <div class='row'><a id="start" class="col s2 offset-s5 waves-effect waves-light btn scale-transition scale-in">Start Game</a></div>
      <div class='row'><a id="reset" class="col s2 offset-s5 waves-effect waves-light btn scale-transition scale-out">Reset</a></div>
    </div>

    
  <!-- Game -->
    <div id="game" class="scale-transition scale-out">
      <div class='container section center'>
        <a class="btn tooltipped col s3 " data-position="bottom" data-delay="50" data-tooltip="Wins" id="win">0</a>
        <a class="btn tooltipped col s3" data-position="bottom" data-delay="50" data-tooltip="Losses" id='lose'>0</a>
        <a class="btn tooltipped col s3" data-position="bottom" data-delay="50" data-tooltip="Tied Games" id='tie'>0</a>
        <a class="btn tooltipped col s3" data-position="bottom" data-delay="50" data-tooltip="Total Games Played" id='games_played'>0</a>
      </div>
      <div class='container section'>
        <div class='section'></div>
          <div class='row section'>
            <div class='col s4'><img src="images/hand-rock.png" id="Rock" class="responsive-img choice" alt="hand rock"></div>
            <div class='col s4'><img src="images/hand.png" id="Paper" class="responsive-img choice" alt="hand paper"></div>
            <div class='col s4'><img src="images/hand-scissors.png" id="Scissors" class="responsive-img choice" alt="hand scissors"></div>
          </div>
      </div>
      <!-- <div id="outcome" class='row'>
        <div class='col s6'>
          <h5>Computer Choice</h5>
          <p id='compChoice' class='wait'>Paper</p>
        </div>
        <div class='col s6'>
          <h5>Outcome</h5>
          <p id='result'>Lose</p>
        </div>
      </div> -->
    </div>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/materialize.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>